body
	margin: 0
	padding: 0
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: center
	height: 100vh
	background-color: darken(#ababab, 60)
	font-family: 'Monoton', cursive

#page
	display: flex
	flex-flow: row wrap
	align-items: center
	align-content: center

.game
	flex-basis: 100%
	display: flex
	align-items: center
	justify-content: center

.score
	padding: 20px
	font-size: 60px
	color: white

h2
	color: white
	flex-basis: 100%
	text-align: center
	
canvas
	border: 3px solid #fff



